BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2022  08:11:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\INSTALL\KEIL_INSTALL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\birthday_clock PRINT (.\Listings\birthday_clock
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\INSTALL\KEIL_INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\INSTALL\KEIL_INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\INSTALL\KEIL_INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\INSTALL\KEIL_INSTALL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\INSTALL\KEIL_INSTALL\C51\LIB\C51S.LIB (?C?OFFX256)
  D:\INSTALL\KEIL_INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\birthday_clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     0010H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000AH     UNIT         ?PR?DS1302_POWER_OFF?MAIN
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0BAEH     UNIT         ?CO?MAIN
            CODE    0BC4H     026EH     UNIT         ?PR?BTN_PROCESS?MAIN
            CODE    0E32H     025DH     UNIT         ?PR?DRAW_CALENDAR?MAIN
            CODE    108FH     010CH     UNIT         ?PR?REFRESH_SCREEN?MAIN
            CODE    119BH     00C9H     UNIT         ?C?LIB_CODE
            CODE    1264H     00B8H     UNIT         ?PR?DRAW_COUNT_DOWN?MAIN
            CODE    131CH     00AEH     UNIT         ?PR?_PRINT_TIME?MAIN
            CODE    13CAH     00A7H     UNIT         ?PR?DRAW_COUNT_DOWN_BIG?MAIN
            CODE    1471H     00A7H     UNIT         ?PR?MAIN?MAIN
            CODE    1518H     009BH     UNIT         ?PR?_DRAW_CLASS?MAIN
            CODE    15B3H     008FH     UNIT         ?PR?_PRINT_LINE?MAIN
            CODE    1642H     008CH     UNIT         ?C_C51STARTUP
            CODE    16CEH     0085H     UNIT         ?PR?_PRINT_VAR?MAIN
            CODE    1753H     007BH     UNIT         ?PR?_PRINT_BIG_NUM?MAIN
            CODE    17CEH     007BH     UNIT         ?PR?_PRINT_SMALL_NUM?MAIN
            CODE    1849H     007BH     UNIT         ?PR?_PRINT_NEXT_TIME?MAIN
            CODE    18C4H     006FH     UNIT         ?PR?_PRINT_SMALL_TIME?MAIN
            CODE    1933H     006DH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    19A0H     006DH     UNIT         ?PR?INT1_ISR?MAIN
            CODE    1A0DH     006BH     UNIT         ?PR?PRINT_DAY_AND_DATE?MAIN
            CODE    1A78H     0062H     UNIT         ?PR?_DRAW_CHINESE?MAIN
            CODE    1ADAH     0058H     UNIT         ?PR?READ_NOW_TIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 2


            CODE    1B32H     0058H     UNIT         ?PR?UPDATE_DISPLAY_NUM_DATA?MAIN
            CODE    1B8AH     0053H     UNIT         ?PR?SET_NOW_TIME?MAIN
            CODE    1BDDH     0052H     UNIT         ?PR?_DS1302_WRITE?MAIN
            CODE    1C2FH     0051H     UNIT         ?PR?BTN?MAIN
            CODE    1C80H     0047H     UNIT         ?PR?_DELAY?MAIN
            CODE    1CC7H     0042H     UNIT         ?PR?SHUTDOWN?MAIN
            CODE    1D09H     003CH     UNIT         ?PR?SCREEN_CLEAR?MAIN
            CODE    1D45H     0039H     UNIT         ?C_INITSEG
            CODE    1D7EH     0034H     UNIT         ?PR?WAKE_UP_INIT?MAIN
            CODE    1DB2H     0031H     UNIT         ?PR?SCREEN_INIT?MAIN
            CODE    1DE3H     002DH     UNIT         ?PR?_SCREEN_SHIFT?MAIN
            CODE    1E10H     002CH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    1E3CH     002BH     UNIT         ?PR?DS1302_SHIFT_IN?MAIN
            CODE    1E67H     0027H     UNIT         ?PR?HIGH_SPEED?MAIN
            CODE    1E8EH     0027H     UNIT         ?PR?_DS1302_SHIFT_OUT?MAIN
            CODE    1EB5H     0025H     UNIT         ?PR?LOW_SPEED?MAIN
            CODE    1EDAH     0023H     UNIT         ?PR?_DS1302_READ?MAIN
            CODE    1EFDH     0019H     UNIT         ?PR?_SCREEN_WRITE_CMD?MAIN
            CODE    1F16H     0009H     UNIT         ?PR?DS1302_POWER_ON?MAIN
            CODE    1F1FH     0005H     UNIT         ?PR?_SCREEN_WRITE_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\birthday_clock (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?INT0_ISR?MAIN                        -----    -----
  +--> ?PR?WAKE_UP_INIT?MAIN
  +--> ?PR?SHUTDOWN?MAIN

?PR?WAKE_UP_INIT?MAIN                    -----    -----
  +--> ?PR?SCREEN_INIT?MAIN
  +--> ?PR?READ_NOW_TIME?MAIN

?PR?SCREEN_INIT?MAIN                     -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SCREEN_WRITE_CMD?MAIN
  +--> ?PR?SCREEN_CLEAR?MAIN

?PR?_DELAY?MAIN                          002AH    0002H

?PR?_SCREEN_WRITE_CMD?MAIN               -----    -----
  +--> ?PR?_SCREEN_SHIFT?MAIN

?PR?_SCREEN_SHIFT?MAIN                   -----    -----
  +--> ?CO?MAIN

?PR?SCREEN_CLEAR?MAIN                    -----    -----
  +--> ?PR?HIGH_SPEED?MAIN
  +--> ?PR?_SCREEN_WRITE_CMD?MAIN
  +--> ?PR?_SCREEN_SHIFT?MAIN
  +--> ?PR?LOW_SPEED?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 3


?PR?READ_NOW_TIME?MAIN                   -----    -----
  +--> ?PR?DS1302_POWER_ON?MAIN
  +--> ?PR?_DS1302_READ?MAIN
  +--> ?PR?DS1302_POWER_OFF?MAIN

?PR?DS1302_POWER_ON?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DS1302_READ?MAIN                    -----    -----
  +--> ?PR?_DS1302_SHIFT_OUT?MAIN
  +--> ?PR?DS1302_SHIFT_IN?MAIN

?PR?DS1302_POWER_OFF?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT1_ISR?MAIN                        -----    -----
  +--> ?PR?WAKE_UP_INIT?MAIN
  +--> ?PR?SHUTDOWN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LOW_SPEED?MAIN
  +--> ?PR?SCREEN_INIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?READ_NOW_TIME?MAIN
  +--> ?PR?SHUTDOWN?MAIN
  +--> ?PR?REFRESH_SCREEN?MAIN
  +--> ?PR?BTN?MAIN
  +--> ?PR?BTN_PROCESS?MAIN

?PR?DS1302_INIT?MAIN                     -----    -----
  +--> ?PR?DS1302_POWER_ON?MAIN
  +--> ?PR?_DS1302_WRITE?MAIN
  +--> ?PR?SET_NOW_TIME?MAIN
  +--> ?PR?_DS1302_READ?MAIN
  +--> ?PR?DS1302_POWER_OFF?MAIN

?PR?_DS1302_WRITE?MAIN                   -----    -----
  +--> ?PR?_DS1302_SHIFT_OUT?MAIN

?PR?SET_NOW_TIME?MAIN                    -----    -----
  +--> ?PR?DS1302_POWER_ON?MAIN
  +--> ?PR?_DS1302_WRITE?MAIN
  +--> ?PR?DS1302_POWER_OFF?MAIN

?PR?REFRESH_SCREEN?MAIN                  -----    -----
  +--> ?PR?HIGH_SPEED?MAIN
  +--> ?PR?_DS1302_READ?MAIN
  +--> ?PR?UPDATE_DISPLAY_NUM_DATA?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 4


  +--> ?PR?_PRINT_LINE?MAIN
  +--> ?PR?_PRINT_NEXT_TIME?MAIN
  +--> ?PR?_PRINT_TIME?MAIN
  +--> ?PR?READ_NOW_TIME?MAIN
  +--> ?PR?PRINT_DAY_AND_DATE?MAIN
  +--> ?PR?_PRINT_SMALL_TIME?MAIN
  +--> ?PR?DRAW_COUNT_DOWN_BIG?MAIN
  +--> ?PR?_DRAW_CLASS?MAIN
  +--> ?PR?DRAW_COUNT_DOWN?MAIN
  +--> ?PR?DRAW_CALENDAR?MAIN
  +--> ?PR?LOW_SPEED?MAIN

?PR?_PRINT_LINE?MAIN                     0031H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SCREEN_WRITE_CMD?MAIN
  +--> ?PR?_SCREEN_SHIFT?MAIN

?PR?_PRINT_NEXT_TIME?MAIN                002AH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_SMALL_TIME?MAIN

?PR?_PRINT_SMALL_TIME?MAIN               002DH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_LINE?MAIN
  +--> ?PR?_PRINT_VAR?MAIN

?PR?_PRINT_VAR?MAIN                      0031H    0004H
  +--> ?PR?_SCREEN_WRITE_CMD?MAIN
  +--> ?PR?_SCREEN_SHIFT?MAIN

?PR?_PRINT_TIME?MAIN                     002AH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_BIG_NUM?MAIN
  +--> ?PR?_SCREEN_WRITE_CMD?MAIN
  +--> ?PR?_SCREEN_SHIFT?MAIN

?PR?_PRINT_BIG_NUM?MAIN                  0030H    0002H
  +--> ?PR?_SCREEN_WRITE_CMD?MAIN
  +--> ?PR?_SCREEN_SHIFT?MAIN
  +--> ?CO?MAIN

?PR?PRINT_DAY_AND_DATE?MAIN              -----    -----
  +--> ?PR?_PRINT_LINE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_VAR?MAIN

?PR?DRAW_COUNT_DOWN_BIG?MAIN             002AH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_BIG_NUM?MAIN
  +--> ?PR?_DRAW_CHINESE?MAIN

?PR?_DRAW_CHINESE?MAIN                   002DH    0002H
  +--> ?PR?_SCREEN_WRITE_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SCREEN_SHIFT?MAIN

?PR?_DRAW_CLASS?MAIN                     002AH    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 5


  +--> ?PR?_SCREEN_WRITE_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SCREEN_SHIFT?MAIN

?PR?DRAW_COUNT_DOWN?MAIN                 002AH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_SMALL_NUM?MAIN
  +--> ?PR?_DRAW_CHINESE?MAIN

?PR?_PRINT_SMALL_NUM?MAIN                002DH    0002H
  +--> ?PR?_SCREEN_WRITE_CMD?MAIN
  +--> ?PR?_SCREEN_SHIFT?MAIN
  +--> ?CO?MAIN

?PR?DRAW_CALENDAR?MAIN                   002AH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_LINE?MAIN
  +--> ?PR?_PRINT_VAR?MAIN
  +--> ?PR?_SCREEN_WRITE_CMD?MAIN
  +--> ?PR?_SCREEN_WRITE_DATA?MAIN
  +--> ?PR?_SCREEN_SHIFT?MAIN

?PR?_SCREEN_WRITE_DATA?MAIN              -----    -----
  +--> ?PR?_SCREEN_SHIFT?MAIN

?PR?BTN_PROCESS?MAIN                     -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SCREEN_CLEAR?MAIN
  +--> ?PR?_DS1302_WRITE?MAIN
  +--> ?PR?DS1302_POWER_OFF?MAIN
  +--> ?PR?DS1302_POWER_ON?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\birthday_clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        hot_num
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        refresh_count
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:1CC7H         PUBLIC        shutdown
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00ABH         PUBLIC        WKTCH
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 6


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:0B65H         PUBLIC        lesson_table
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:000BH         PUBLIC        shutdown_mode_flag
  D:00AAH         PUBLIC        WKTCL
  D:00F8H         PUBLIC        P7
  C:1D7EH         PUBLIC        wake_up_init
  D:00CEH         PUBLIC        SPCTL
  C:0ADEH         PUBLIC        NUM_START_OFFSET
  C:0006H         PUBLIC        DS1302_power_off
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        refresh_screen_now
  C:1B32H         PUBLIC        update_display_num_data
  C:1C84H         PUBLIC        _delay
  C:1B8AH         PUBLIC        set_now_time
  C:1E67H         PUBLIC        high_speed
  C:1E3CH         PUBLIC        DS1302_shift_in
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        btn1_press_time
  C:1E8EH         PUBLIC        _DS1302_shift_out
  D:000EH         PUBLIC        btn2_press_time
  C:08CAH         PUBLIC        CHINESE_FONT
  C:0B35H         PUBLIC        time_table
  D:00D8H         PUBLIC        CCON
  C:1471H         PUBLIC        main
  D:000FH         PUBLIC        max_
  D:0012H         PUBLIC        mode
  D:0013H         PUBLIC        edit
  C:0BC4H         PUBLIC        btn_process
  C:1518H         PUBLIC        _draw_class
  D:0014H         PUBLIC        last_blink
  D:0015H         PUBLIC        display_num_data
  C:1933H         PUBLIC        INT0_Isr
  C:19A0H         PUBLIC        INT1_Isr
  C:1D09H         PUBLIC        SCREEN_clear
  C:1F16H         PUBLIC        DS1302_power_on
  D:0019H         PUBLIC        add_state
  C:0AE3H         PUBLIC        WEEK_NAME
  D:001AH         PUBLIC        lift
  D:0087H         PUBLIC        PCON
  B:0090H.0       PUBLIC        P10
  C:0BA4H         PUBLIC        MONTH_TO_COUNTDOWN
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:001BH         PUBLIC        add_count
  B:00B0H.4       PUBLIC        P34
  B:0090H.6       PUBLIC        P16
  C:0073H         PUBLIC        FONT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 7


  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:15BAH         PUBLIC        _print_line
  C:023AH         PUBLIC        BIG_NUM_FONT
  C:18C4H         PUBLIC        _print_small_time
  C:131CH         PUBLIC        _print_time
  C:1E05H         PUBLIC        _SCREEN_shift
  C:1C2FH         PUBLIC        btn
  C:1EB5H         PUBLIC        low_speed
  D:001CH         PUBLIC        btn_state
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:1F1FH         PUBLIC        _SCREEN_write_data
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0E32H         PUBLIC        draw_calendar
  B:0088H.4       PUBLIC        TR0
  C:108FH         PUBLIC        refresh_screen
  C:1264H         PUBLIC        draw_count_down
  C:1DB2H         PUBLIC        SCREEN_init
  C:16CEH         PUBLIC        _print_var
  C:1EF0H         PUBLIC        _DS1302_read
  D:001DH         PUBLIC        BTN1_INT_FLAG
  C:17CEH         PUBLIC        _print_small_num
  D:001EH         PUBLIC        BTN2_INT_FLAG
  D:00CDH         PUBLIC        SPSTAT
  C:0B29H         PUBLIC        MAX_MONTH_DAYS
  C:1849H         PUBLIC        _print_next_time
  C:06EAH         PUBLIC        SMALL_NUM_FONT
  C:1A0DH         PUBLIC        print_day_and_date
  C:1ADAH         PUBLIC        read_now_time
  C:1F11H         PUBLIC        _SCREEN_write_cmd
  D:001FH         PUBLIC        now_time
  C:13CAH         PUBLIC        draw_count_down_big
  C:1C20H         PUBLIC        _DS1302_write
  C:1A78H         PUBLIC        _draw_chinese
  D:0024H         PUBLIC        time_12
  C:1E10H         PUBLIC        DS1302_init
  C:1753H         PUBLIC        _print_big_num
  D:0025H         PUBLIC        settings_focus
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  D:0094H         PUBLIC        P0M0
  -------         PROC          HIGH_SPEED
  C:1E67H         LINE#         44
  C:1E67H         LINE#         45
  C:1E67H         LINE#         46
  C:1E69H         LINE#         47
  C:1E6CH         LINE#         49
  C:1E73H         LINE#         50
  C:1E7AH         LINE#         51
  C:1E7FH         LINE#         52
  C:1E83H         LINE#         53
  C:1E8AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 8


  C:1E8DH         LINE#         55
  -------         ENDPROC       HIGH_SPEED
  -------         PROC          LOW_SPEED
  C:1EB5H         LINE#         57
  C:1EB5H         LINE#         58
  C:1EB5H         LINE#         59
  C:1EB8H         LINE#         60
  C:1EBFH         LINE#         61
  C:1EC6H         LINE#         62
  C:1ECCH         LINE#         63
  C:1ECFH         LINE#         64
  C:1ED4H         LINE#         66
  C:1ED7H         LINE#         67
  C:1ED9H         LINE#         68
  -------         ENDPROC       LOW_SPEED
  C:1C80H         SYMBOL        L?0334
  -------         PROC          L?0333
  -------         ENDPROC       L?0333
  C:1C80H         SYMBOL        L?0334
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        time_
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        j
  D:002AH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1C84H         LINE#         70
  C:1C84H         LINE#         71
  C:1C84H         LINE#         73
  C:1C87H         LINE#         74
  C:1C8FH         LINE#         75
  C:1C8FH         LINE#         76
  C:1C91H         LINE#         77
  C:1C9AH         LINE#         78
  C:1C9AH         LINE#         80
  C:1C9DH         LINE#         81
  C:1CA0H         LINE#         83
  C:1CA0H         LINE#         84
  C:1CA3H         LINE#         85
  C:1CA6H         LINE#         86
  C:1CADH         LINE#         87
  C:1CADH         LINE#         89
  C:1CADH         LINE#         90
  C:1CB0H         LINE#         91
  C:1CB9H         LINE#         92
  C:1CB9H         LINE#         94
  C:1CBCH         LINE#         95
  C:1CBFH         LINE#         96
  C:1CC6H         LINE#         97
  C:1CC6H         LINE#         98
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 9


  -------         PROC          SHUTDOWN
  C:1CC7H         LINE#         101
  C:1CC7H         LINE#         102
  C:1CC7H         LINE#         104
  C:1CCAH         LINE#         105
  C:1CCDH         LINE#         106
  C:1CD0H         LINE#         107
  C:1CD2H         LINE#         108
  C:1CD4H         LINE#         109
  C:1CD6H         LINE#         110
  C:1CD8H         LINE#         111
  C:1CDBH         LINE#         113
  C:1CDDH         LINE#         114
  C:1CDFH         LINE#         115
  C:1CE1H         LINE#         116
  C:1CE3H         LINE#         118
  C:1CE5H         LINE#         119
  C:1CE7H         LINE#         120
  C:1CE9H         LINE#         121
  C:1CEBH         LINE#         122
  C:1CEDH         LINE#         123
  C:1CEFH         LINE#         125
  C:1CF1H         LINE#         127
  C:1CF4H         LINE#         128
  C:1CF7H         LINE#         130
  C:1CFAH         LINE#         131
  C:1CFDH         LINE#         132
  C:1CFEH         LINE#         133
  C:1CFFH         LINE#         134
  C:1D00H         LINE#         135
  C:1D01H         LINE#         138
  C:1D06H         LINE#         139
  C:1D08H         LINE#         140
  -------         ENDPROC       SHUTDOWN
  -------         PROC          _DS1302_SHIFT_OUT
  D:0007H         SYMBOL        data_
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E8EH         LINE#         144
  C:1E8EH         LINE#         145
  C:1E8EH         LINE#         147
  C:1E94H         LINE#         148
  C:1EA0H         LINE#         149
  C:1EA0H         LINE#         151
  C:1EADH         LINE#         153
  C:1EAFH         LINE#         154
  C:1EB1H         LINE#         155
  C:1EB4H         LINE#         156
  -------         ENDPROC       _DS1302_SHIFT_OUT
  -------         PROC          DS1302_SHIFT_IN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        data_
  -------         ENDDO         
  C:1E3CH         LINE#         158
  C:1E3CH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 10


  C:1E3CH         LINE#         160
  C:1E3EH         LINE#         161
  C:1E44H         LINE#         162
  C:1E4FH         LINE#         163
  C:1E4FH         LINE#         165
  C:1E52H         LINE#         166
  C:1E5FH         LINE#         168
  C:1E61H         LINE#         169
  C:1E63H         LINE#         170
  C:1E66H         LINE#         171
  C:1E66H         LINE#         172
  -------         ENDPROC       DS1302_SHIFT_IN
  C:1BF1H         SYMBOL        L?0325
  -------         PROC          L?0324
  -------         ENDPROC       L?0324
  C:1BF1H         SYMBOL        L?0325
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        data_
  C:1C20H         LINE#         174
  C:1C20H         LINE#         175
  C:1C20H         LINE#         176
  C:1C22H         LINE#         178
  C:1C24H         LINE#         179
  C:1C27H         LINE#         180
  C:1C2CH         LINE#         181
  C:1C2EH         LINE#         183
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          L?0332
  -------         ENDPROC       L?0332
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        data_
  -------         ENDDO         
  C:1EF0H         LINE#         185
  C:1EF0H         LINE#         186
  C:1EF0H         LINE#         189
  C:1EF2H         LINE#         191
  C:1EF4H         LINE#         192
  C:1EF7H         LINE#         193
  C:1EFAH         LINE#         194
  C:1EFCH         LINE#         195
  C:1EFCH         LINE#         196
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_POWER_ON
  C:1F16H         LINE#         198
  C:1F16H         LINE#         199
  C:1F16H         LINE#         200
  C:1F18H         LINE#         201
  -------         ENDPROC       DS1302_POWER_ON
  -------         PROC          DS1302_POWER_OFF
  C:0006H         LINE#         204
  C:0006H         LINE#         205
  C:0006H         LINE#         206
  C:000DH         LINE#         207
  C:000FH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 11


  -------         ENDPROC       DS1302_POWER_OFF
  -------         PROC          DS1302_INIT
  C:1E10H         LINE#         210
  C:1E10H         LINE#         211
  C:1E10H         LINE#         212
  C:1E13H         LINE#         213
  C:1E1AH         LINE#         216
  C:1E1DH         LINE#         217
  C:1E24H         LINE#         218
  C:1E32H         LINE#         220
  C:1E39H         LINE#         221
  -------         ENDPROC       DS1302_INIT
  -------         PROC          READ_NOW_TIME
  -------         DO            
  D:0007H         SYMBOL        time_data
  D:0003H         SYMBOL        power_flag
  -------         ENDDO         
  C:1ADAH         LINE#         224
  C:1ADAH         LINE#         225
  C:1ADAH         LINE#         228
  C:1ADFH         LINE#         229
  C:1AE3H         LINE#         230
  C:1AE6H         LINE#         232
  C:1AE6H         LINE#         233
  C:1AE6H         LINE#         235
  C:1AE9H         LINE#         236
  C:1AF8H         LINE#         238
  C:1AFDH         LINE#         239
  C:1B0CH         LINE#         241
  C:1B11H         LINE#         242
  C:1B20H         LINE#         245
  C:1B27H         LINE#         247
  C:1B2EH         LINE#         248
  C:1B31H         LINE#         249
  -------         ENDPROC       READ_NOW_TIME
  -------         PROC          SET_NOW_TIME
  -------         DO            
  D:0003H         SYMBOL        power_flag
  -------         ENDDO         
  C:1B8AH         LINE#         251
  C:1B8AH         LINE#         252
  C:1B8AH         LINE#         254
  C:1B8FH         LINE#         255
  C:1B93H         LINE#         256
  C:1B96H         LINE#         258
  C:1BAFH         LINE#         259
  C:1BC8H         LINE#         260
  C:1BC8H         LINE#         261
  C:1BCBH         LINE#         262
  C:1BD2H         LINE#         264
  C:1BD9H         LINE#         265
  C:1BDCH         LINE#         266
  -------         ENDPROC       SET_NOW_TIME
  C:1DEDH         SYMBOL        L?0327
  C:1E00H         SYMBOL        L?0328
  -------         PROC          L?0326
  -------         ENDPROC       L?0326
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 12


  C:1DEDH         SYMBOL        L?0327
  C:1E00H         SYMBOL        L?0328
  -------         PROC          _SCREEN_SHIFT
  D:0007H         SYMBOL        data_
  C:1E05H         LINE#         270
  C:1E05H         LINE#         271
  C:1E05H         LINE#         272
  C:1E07H         LINE#         273
  C:1E0CH         LINE#         274
  C:1E0FH         LINE#         275
  -------         ENDPROC       _SCREEN_SHIFT
  C:1F0BH         SYMBOL        L?0330
  -------         PROC          L?0329
  -------         ENDPROC       L?0329
  C:1F0BH         SYMBOL        L?0330
  -------         PROC          _SCREEN_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:1F11H         LINE#         277
  C:1F11H         LINE#         278
  C:1F11H         LINE#         279
  C:1F13H         LINE#         280
  -------         ENDPROC       _SCREEN_WRITE_CMD
  -------         PROC          _SCREEN_WRITE_DATA
  D:0007H         SYMBOL        data_
  C:1F1FH         LINE#         283
  C:1F1FH         LINE#         284
  C:1F1FH         LINE#         285
  C:1F21H         LINE#         286
  -------         ENDPROC       _SCREEN_WRITE_DATA
  -------         PROC          SCREEN_CLEAR
  -------         DO            
  D:0005H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:1D09H         LINE#         289
  C:1D09H         LINE#         290
  C:1D09H         LINE#         292
  C:1D0CH         LINE#         293
  C:1D18H         LINE#         294
  C:1D18H         LINE#         295
  C:1D1FH         LINE#         296
  C:1D24H         LINE#         297
  C:1D29H         LINE#         298
  C:1D2BH         LINE#         299
  C:1D37H         LINE#         300
  C:1D37H         LINE#         301
  C:1D3CH         LINE#         302
  C:1D3FH         LINE#         303
  C:1D42H         LINE#         304
  -------         ENDPROC       SCREEN_CLEAR
  -------         PROC          SCREEN_INIT
  -------         DO            
  C:0BBCH         SYMBOL        init_cmds
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1DB2H         LINE#         307
  C:1DB2H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 13


  C:1DB2H         LINE#         323
  C:1DB4H         LINE#         324
  C:1DB7H         LINE#         325
  C:1DB9H         LINE#         327
  C:1DBBH         LINE#         328
  C:1DBDH         LINE#         331
  C:1DC0H         LINE#         332
  C:1DC3H         LINE#         334
  C:1DC5H         LINE#         335
  C:1DD1H         LINE#         336
  C:1DD1H         LINE#         337
  C:1DDAH         LINE#         338
  C:1DDDH         LINE#         339
  C:1DE0H         LINE#         340
  -------         ENDPROC       SCREEN_INIT
  -------         PROC          L?0331
  -------         ENDPROC       L?0331
  -------         PROC          _PRINT_LINE
  D:0006H         SYMBOL        start_x
  D:0005H         SYMBOL        start_y
  D:0031H         SYMBOL        words
  -------         DO            
  D:0034H         SYMBOL        x
  D:0035H         SYMBOL        character
  -------         ENDDO         
  C:15BAH         LINE#         343
  C:15C2H         LINE#         344
  C:15C2H         LINE#         346
  C:15C9H         LINE#         347
  C:15D0H         LINE#         348
  C:15D4H         LINE#         350
  C:15D7H         LINE#         351
  C:15EBH         LINE#         352
  C:15EBH         LINE#         353
  C:15EDH         LINE#         354
  C:15FBH         LINE#         355
  C:163AH         LINE#         356
  C:163FH         LINE#         357
  C:1641H         LINE#         358
  -------         ENDPROC       _PRINT_LINE
  -------         PROC          _PRINT_VAR
  D:0004H         SYMBOL        start_x
  D:0005H         SYMBOL        start_y
  D:0003H         SYMBOL        num
  D:0034H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:16CEH         LINE#         360
  C:16D0H         LINE#         361
  C:16D0H         LINE#         363
  C:16D7H         LINE#         364
  C:16DEH         LINE#         365
  C:16E2H         LINE#         367
  C:16E4H         LINE#         368
  C:16EAH         LINE#         369
  C:16EAH         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 14


  C:16F5H         LINE#         371
  C:1703H         LINE#         372
  C:1708H         LINE#         373
  C:1708H         LINE#         374
  C:1713H         LINE#         375
  C:1713H         LINE#         376
  C:171FH         LINE#         377
  C:172AH         LINE#         378
  C:172FH         LINE#         379
  C:172FH         LINE#         380
  C:173AH         LINE#         381
  C:173AH         LINE#         382
  C:1746H         LINE#         383
  C:174DH         LINE#         384
  C:1752H         LINE#         385
  C:1752H         LINE#         386
  -------         ENDPROC       _PRINT_VAR
  -------         PROC          _PRINT_BIG_NUM
  D:0030H         SYMBOL        start_x
  D:0031H         SYMBOL        start_y
  D:0001H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:1753H         LINE#         389
  C:1759H         LINE#         390
  C:1759H         LINE#         392
  C:1765H         LINE#         393
  C:1765H         LINE#         394
  C:176EH         LINE#         395
  C:1776H         LINE#         396
  C:177BH         LINE#         398
  C:177DH         LINE#         399
  C:1782H         LINE#         400
  C:178DH         LINE#         401
  C:1795H         LINE#         403
  C:17A1H         LINE#         404
  C:17CAH         LINE#         405
  C:17CDH         LINE#         406
  -------         ENDPROC       _PRINT_BIG_NUM
  -------         PROC          _PRINT_SMALL_NUM
  D:002DH         SYMBOL        start_x
  D:002EH         SYMBOL        start_y
  D:0001H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:17CEH         LINE#         408
  C:17D4H         LINE#         409
  C:17D4H         LINE#         411
  C:17E0H         LINE#         412
  C:17E0H         LINE#         413
  C:17E9H         LINE#         414
  C:17F1H         LINE#         415
  C:17F6H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 15


  C:17F8H         LINE#         418
  C:17FDH         LINE#         419
  C:1808H         LINE#         420
  C:1810H         LINE#         422
  C:181CH         LINE#         423
  C:1845H         LINE#         424
  C:1848H         LINE#         425
  -------         ENDPROC       _PRINT_SMALL_NUM
  -------         PROC          _PRINT_TIME
  D:002AH         SYMBOL        start_x
  D:002BH         SYMBOL        start_y
  D:002CH         SYMBOL        nums
  -------         DO            
  D:0006H         SYMBOL        x
  D:002FH         SYMBOL        digit
  -------         ENDDO         
  C:131CH         LINE#         427
  C:1326H         LINE#         428
  C:1326H         LINE#         431
  C:132DH         LINE#         432
  C:133DH         LINE#         433
  C:133DH         LINE#         434
  C:1341H         LINE#         435
  C:1341H         LINE#         436
  C:1344H         LINE#         437
  C:1347H         LINE#         438
  C:1349H         LINE#         440
  C:1349H         LINE#         441
  C:134CH         LINE#         442
  C:134FH         LINE#         443
  C:134FH         LINE#         444
  C:134FH         LINE#         446
  C:1353H         LINE#         447
  C:1356H         LINE#         449
  C:1364H         LINE#         450
  C:1364H         LINE#         451
  C:1382H         LINE#         452
  C:1386H         LINE#         454
  C:138FH         LINE#         455
  C:1393H         LINE#         456
  C:1393H         LINE#         457
  C:1396H         LINE#         459
  C:1398H         LINE#         460
  C:13A4H         LINE#         461
  C:13ACH         LINE#         463
  C:13B0H         LINE#         464
  C:13B0H         LINE#         465
  C:13B3H         LINE#         467
  C:13B5H         LINE#         468
  C:13C1H         LINE#         469
  C:13C9H         LINE#         470
  -------         ENDPROC       _PRINT_TIME
  -------         PROC          UPDATE_DISPLAY_NUM_DATA
  C:1B32H         LINE#         472
  C:1B32H         LINE#         473
  C:1B32H         LINE#         476
  C:1B44H         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 16


  C:1B44H         LINE#         478
  C:1B58H         LINE#         479
  C:1B65H         LINE#         480
  C:1B67H         LINE#         482
  C:1B67H         LINE#         483
  C:1B6FH         LINE#         484
  C:1B78H         LINE#         485
  C:1B78H         LINE#         487
  C:1B80H         LINE#         488
  C:1B89H         LINE#         489
  -------         ENDPROC       UPDATE_DISPLAY_NUM_DATA
  -------         PROC          _DRAW_CLASS
  D:0001H         SYMBOL        day
  -------         DO            
  D:0005H         SYMBOL        line
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        lesson
  D:002AH         SYMBOL        temp
  -------         ENDDO         
  C:1518H         LINE#         492
  C:151AH         LINE#         493
  C:151AH         LINE#         498
  C:1529H         LINE#         499
  C:1529H         LINE#         500
  C:1530H         LINE#         501
  C:1535H         LINE#         502
  C:153AH         LINE#         504
  C:153CH         LINE#         505
  C:1548H         LINE#         506
  C:1548H         LINE#         507
  C:1578H         LINE#         508
  C:157DH         LINE#         509
  C:157DH         LINE#         510
  C:1581H         LINE#         511
  C:1584H         LINE#         512
  C:1587H         LINE#         513
  C:1587H         LINE#         514
  C:1593H         LINE#         515
  C:1593H         LINE#         516
  C:15A8H         LINE#         517
  C:15ABH         LINE#         518
  C:15AEH         LINE#         519
  C:15B2H         LINE#         520
  -------         ENDPROC       _DRAW_CLASS
  -------         PROC          _PRINT_SMALL_TIME
  D:002DH         SYMBOL        start_x
  D:002EH         SYMBOL        start_y
  D:002FH         SYMBOL        now_time_hour
  D:0030H         SYMBOL        now_time_min
  C:18C4H         LINE#         522
  C:18CAH         LINE#         523
  C:18CAH         LINE#         524
  C:18D9H         LINE#         525
  C:18E2H         LINE#         528
  C:18EDH         LINE#         529
  C:18F8H         LINE#         531
  C:18F8H         LINE#         532
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 17


  C:1905H         LINE#         533
  C:1914H         LINE#         534
  C:1914H         LINE#         536
  C:1924H         LINE#         537
  -------         ENDPROC       _PRINT_SMALL_TIME
  -------         PROC          _PRINT_NEXT_TIME
  D:002AH         SYMBOL        start_x
  D:0003H         SYMBOL        start_y
  -------         DO            
  D:0002H         SYMBOL        i
  D:002BH         SYMBOL        now_time_hour
  D:0006H         SYMBOL        now_time_min
  -------         ENDDO         
  C:1849H         LINE#         541
  C:184DH         LINE#         542
  C:184DH         LINE#         545
  C:185CH         LINE#         546
  C:1868H         LINE#         547
  C:1868H         LINE#         548
  C:187EH         LINE#         549
  C:187EH         LINE#         550
  C:1881H         LINE#         551
  C:189FH         LINE#         553
  -------         ENDPROC       _PRINT_NEXT_TIME
  -------         PROC          _DRAW_CHINESE
  D:0001H         SYMBOL        start_x
  D:002DH         SYMBOL        start_y
  D:002EH         SYMBOL        chinese
  -------         DO            
  D:0005H         SYMBOL        line
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1A78H         LINE#         556
  C:1A7EH         LINE#         557
  C:1A7EH         LINE#         560
  C:1A8AH         LINE#         561
  C:1A8AH         LINE#         562
  C:1A93H         LINE#         563
  C:1A9AH         LINE#         564
  C:1A9EH         LINE#         566
  C:1AA0H         LINE#         567
  C:1AACH         LINE#         568
  C:1AACH         LINE#         569
  C:1AD3H         LINE#         570
  C:1AD6H         LINE#         571
  C:1AD9H         LINE#         572
  -------         ENDPROC       _DRAW_CHINESE
  -------         PROC          PRINT_DAY_AND_DATE
  C:1A0DH         LINE#         573
  C:1A0DH         LINE#         574
  C:1A0DH         LINE#         575
  C:1A14H         LINE#         577
  C:1A1CH         LINE#         578
  C:1A1CH         LINE#         579
  C:1A20H         LINE#         580
  C:1A25H         LINE#         581
  C:1A2BH         LINE#         582
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 18


  C:1A30H         LINE#         583
  C:1A36H         LINE#         584
  C:1A3DH         LINE#         585
  C:1A3FH         LINE#         587
  C:1A3FH         LINE#         588
  C:1A4CH         LINE#         589
  C:1A58H         LINE#         590
  C:1A62H         LINE#         591
  C:1A77H         LINE#         592
  C:1A77H         LINE#         593
  -------         ENDPROC       PRINT_DAY_AND_DATE
  -------         PROC          DRAW_COUNT_DOWN
  -------         DO            
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        remained_day
  -------         ENDDO         
  C:1264H         LINE#         595
  C:1264H         LINE#         596
  C:1264H         LINE#         600
  C:127FH         LINE#         601
  C:1286H         LINE#         602
  C:128BH         LINE#         604
  C:1298H         LINE#         605
  C:12A7H         LINE#         607
  C:12B0H         LINE#         609
  C:12BDH         LINE#         610
  C:12D3H         LINE#         612
  C:12DCH         LINE#         614
  C:12F0H         LINE#         616
  C:12FEH         LINE#         617
  C:1313H         LINE#         619
  -------         ENDPROC       DRAW_COUNT_DOWN
  -------         PROC          DRAW_COUNT_DOWN_BIG
  -------         DO            
  D:002AH         SYMBOL        remained_day
  -------         ENDDO         
  C:13CAH         LINE#         622
  C:13CAH         LINE#         623
  C:13CAH         LINE#         626
  C:13E5H         LINE#         627
  C:13ECH         LINE#         628
  C:13F1H         LINE#         630
  C:13FEH         LINE#         631
  C:140DH         LINE#         633
  C:1416H         LINE#         635
  C:1423H         LINE#         636
  C:1439H         LINE#         638
  C:1442H         LINE#         640
  C:1456H         LINE#         642
  C:145FH         LINE#         643
  C:1468H         LINE#         644
  -------         ENDPROC       DRAW_COUNT_DOWN_BIG
  -------         PROC          DRAW_CALENDAR
  -------         DO            
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 19


  D:002CH         SYMBOL        day_count
  D:002DH         SYMBOL        start_day
  D:002EH         SYMBOL        month_days
  -------         ENDDO         
  C:0E32H         LINE#         647
  C:0E32H         LINE#         648
  C:0E32H         LINE#         651
  C:0E4CH         LINE#         653
  C:0E54H         LINE#         655
  C:0E57H         LINE#         656
  C:0E60H         LINE#         657
  C:0E60H         LINE#         658
  C:0E74H         LINE#         660
  C:0E78H         LINE#         661
  C:0E86H         LINE#         662
  C:0E86H         LINE#         663
  C:0E88H         LINE#         664
  C:0E9BH         LINE#         666
  C:0E9FH         LINE#         667
  C:0EADH         LINE#         668
  C:0EADH         LINE#         669
  C:0EBBH         LINE#         670
  C:0EBBH         LINE#         671
  C:0EBDH         LINE#         672
  C:0EC3H         LINE#         673
  C:0EDBH         LINE#         675
  C:0EDBH         LINE#         676
  C:0EEBH         LINE#         677
  C:0EEBH         LINE#         678
  C:0EFCH         LINE#         679
  C:0F0DH         LINE#         680
  C:0F0FH         LINE#         682
  C:0F1FH         LINE#         684
  C:0F1FH         LINE#         686
  C:0F23H         LINE#         687
  C:0F28H         LINE#         690
  C:0F36H         LINE#         691
  C:0F36H         LINE#         692
  C:0F3EH         LINE#         693
  C:0F4CH         LINE#         694
  C:0F4CH         LINE#         695
  C:0F5AH         LINE#         696
  C:0F78H         LINE#         697
  C:0F7DH         LINE#         698
  C:0F81H         LINE#         699
  C:0F85H         LINE#         703
  C:0F9CH         LINE#         704
  C:0FA4H         LINE#         705
  C:0FB2H         LINE#         706
  C:0FBDH         LINE#         708
  C:0FC2H         LINE#         709
  C:0FC5H         LINE#         711
  C:0FD3H         LINE#         712
  C:0FDEH         LINE#         714
  C:0FE3H         LINE#         715
  C:0FE6H         LINE#         719
  C:0FEBH         LINE#         720
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 20


  C:0FF0H         LINE#         721
  C:0FF5H         LINE#         723
  C:0FF7H         LINE#         724
  C:1003H         LINE#         725
  C:100BH         LINE#         727
  C:1019H         LINE#         728
  C:1019H         LINE#         729
  C:101EH         LINE#         730
  C:102AH         LINE#         731
  C:1057H         LINE#         732
  C:105CH         LINE#         733
  C:1068H         LINE#         734
  C:1070H         LINE#         735
  C:1075H         LINE#         736
  C:1081H         LINE#         737
  C:1089H         LINE#         738
  C:108EH         LINE#         741
  -------         ENDPROC       DRAW_CALENDAR
  -------         PROC          REFRESH_SCREEN
  -------         DO            
  D:0007H         SYMBOL        time_data
  -------         ENDDO         
  C:108FH         LINE#         744
  C:108FH         LINE#         745
  C:108FH         LINE#         747
  C:1092H         LINE#         749
  C:1096H         LINE#         750
  C:1096H         LINE#         751
  C:1096H         LINE#         752
  C:1096H         LINE#         754
  C:1099H         LINE#         755
  C:10A8H         LINE#         757
  C:10ABH         LINE#         759
  C:10B8H         LINE#         760
  C:10BEH         LINE#         762
  C:10C9H         LINE#         764
  C:10D0H         LINE#         766
  C:10DDH         LINE#         767
  C:10DFH         LINE#         768
  C:10E2H         LINE#         769
  C:10E8H         LINE#         770
  C:10E8H         LINE#         771
  C:10EBH         LINE#         773
  C:10EEH         LINE#         775
  C:10FAH         LINE#         777
  C:10FDH         LINE#         778
  C:1100H         LINE#         779
  C:1106H         LINE#         780
  C:1106H         LINE#         781
  C:1109H         LINE#         782
  C:110CH         LINE#         785
  C:1119H         LINE#         786
  C:1119H         LINE#         787
  C:1124H         LINE#         788
  C:112CH         LINE#         789
  C:112EH         LINE#         791
  C:112EH         LINE#         792
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 21


  C:1139H         LINE#         793
  C:1140H         LINE#         794
  C:1140H         LINE#         795
  C:1143H         LINE#         797
  C:1145H         LINE#         798
  C:1147H         LINE#         799
  C:114DH         LINE#         800
  C:114DH         LINE#         801
  C:1150H         LINE#         803
  C:1153H         LINE#         805
  C:1156H         LINE#         806
  C:1158H         LINE#         807
  C:115EH         LINE#         808
  C:115EH         LINE#         809
  C:1164H         LINE#         811
  C:1171H         LINE#         812
  C:117EH         LINE#         815
  C:118BH         LINE#         816
  C:1198H         LINE#         819
  C:1198H         LINE#         821
  -------         ENDPROC       REFRESH_SCREEN
  -------         PROC          BTN
  C:1C2FH         LINE#         824
  C:1C2FH         LINE#         825
  C:1C2FH         LINE#         826
  C:1C35H         LINE#         827
  C:1C35H         LINE#         828
  C:1C41H         LINE#         829
  C:1C45H         LINE#         831
  C:1C48H         LINE#         833
  C:1C52H         LINE#         834
  C:1C56H         LINE#         836
  C:1C59H         LINE#         837
  C:1C59H         LINE#         839
  C:1C64H         LINE#         840
  C:1C64H         LINE#         842
  C:1C67H         LINE#         843
  C:1C6AH         LINE#         844
  C:1C6CH         LINE#         845
  C:1C6CH         LINE#         846
  C:1C77H         LINE#         847
  C:1C77H         LINE#         849
  C:1C7AH         LINE#         850
  C:1C7DH         LINE#         851
  C:1C7FH         LINE#         852
  C:1C7FH         LINE#         853
  -------         ENDPROC       BTN
  -------         PROC          BTN_PROCESS
  -------         DO            
  D:0003H         SYMBOL        power_flag
  -------         ENDDO         
  C:0BC4H         LINE#         855
  C:0BC4H         LINE#         856
  C:0BC4H         LINE#         859
  C:0BEEH         LINE#         860
  C:0BEEH         LINE#         861
  C:0BF1H         LINE#         862
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 22


  C:0C02H         LINE#         863
  C:0C05H         LINE#         864
  C:0C05H         LINE#         865
  C:0C07H         LINE#         868
  C:0C07H         LINE#         870
  C:0C0DH         LINE#         871
  C:0C0DH         LINE#         872
  C:0C13H         LINE#         873
  C:0C13H         LINE#         874
  C:0C16H         LINE#         875
  C:0C1CH         LINE#         876
  C:0C1CH         LINE#         877
  C:0C1EH         LINE#         879
  C:0C25H         LINE#         880
  C:0C28H         LINE#         881
  C:0C2BH         LINE#         883
  C:0C2BH         LINE#         884
  C:0C2EH         LINE#         885
  C:0C31H         LINE#         886
  C:0C36H         LINE#         887
  C:0C39H         LINE#         889
  C:0C3CH         LINE#         890
  C:0C43H         LINE#         891
  C:0C43H         LINE#         892
  C:0C46H         LINE#         894
  C:0C46H         LINE#         896
  C:0C46H         LINE#         897
  C:0C49H         LINE#         899
  C:0C49H         LINE#         901
  C:0C49H         LINE#         902
  C:0C49H         LINE#         903
  C:0C49H         LINE#         905
  C:0C49H         LINE#         906
  C:0C49H         LINE#         908
  C:0C49H         LINE#         912
  C:0C49H         LINE#         913
  C:0C49H         LINE#         916
  C:0C50H         LINE#         917
  C:0C50H         LINE#         918
  C:0C53H         LINE#         919
  C:0C56H         LINE#         920
  C:0C5FH         LINE#         921
  C:0C5FH         LINE#         922
  C:0C67H         LINE#         923
  C:0C67H         LINE#         924
  C:0C6DH         LINE#         925
  C:0C70H         LINE#         926
  C:0C73H         LINE#         928
  C:0C73H         LINE#         929
  C:0C79H         LINE#         930
  C:0C79H         LINE#         931
  C:0C98H         LINE#         932
  C:0CB1H         LINE#         933
  C:0CCAH         LINE#         934
  C:0CCDH         LINE#         935
  C:0CD0H         LINE#         936
  C:0CD3H         LINE#         938
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 23


  C:0CD3H         LINE#         940
  C:0CDCH         LINE#         941
  C:0CDCH         LINE#         942
  C:0CDEH         LINE#         943
  C:0CE5H         LINE#         944
  C:0CE5H         LINE#         945
  C:0CE8H         LINE#         946
  C:0D07H         LINE#         947
  C:0D20H         LINE#         948
  C:0D36H         LINE#         949
  C:0D36H         LINE#         950
  C:0D39H         LINE#         952
  C:0D39H         LINE#         953
  C:0D39H         LINE#         954
  C:0D39H         LINE#         956
  C:0D39H         LINE#         957
  C:0D42H         LINE#         958
  C:0D42H         LINE#         960
  C:0D48H         LINE#         962
  C:0D4DH         LINE#         963
  C:0D51H         LINE#         964
  C:0D54H         LINE#         966
  C:0D5BH         LINE#         967
  C:0D62H         LINE#         968
  C:0D69H         LINE#         970
  C:0D70H         LINE#         971
  C:0D73H         LINE#         973
  C:0D76H         LINE#         974
  C:0D79H         LINE#         976
  C:0D79H         LINE#         977
  C:0D79H         LINE#         978
  C:0D79H         LINE#         981
  C:0DA7H         LINE#         982
  C:0DA7H         LINE#         983
  C:0DAAH         LINE#         984
  C:0DADH         LINE#         985
  C:0DB0H         LINE#         986
  C:0DB6H         LINE#         987
  C:0DB6H         LINE#         988
  C:0DBFH         LINE#         989
  C:0DBFH         LINE#         990
  C:0DD0H         LINE#         991
  C:0DD3H         LINE#         992
  C:0DD5H         LINE#         994
  C:0DD5H         LINE#         995
  C:0DDBH         LINE#         996
  C:0DDBH         LINE#         997
  C:0DDBH         LINE#         998
  C:0DDBH         LINE#         999
  C:0DDEH         LINE#         1000
  C:0DE5H         LINE#         1001
  C:0DE8H         LINE#         1002
  C:0DECH         LINE#         1004
  C:0DECH         LINE#         1005
  C:0DF2H         LINE#         1006
  C:0DF2H         LINE#         1007
  C:0DF4H         LINE#         1008
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 24


  C:0DF8H         LINE#         1009
  C:0DF8H         LINE#         1010
  C:0DFBH         LINE#         1011
  C:0DFBH         LINE#         1012
  C:0DFBH         LINE#         1013
  C:0DFEH         LINE#         1014
  C:0E05H         LINE#         1015
  C:0E08H         LINE#         1016
  C:0E0CH         LINE#         1018
  C:0E0CH         LINE#         1019
  C:0E0CH         LINE#         1020
  C:0E0CH         LINE#         1021
  C:0E0CH         LINE#         1023
  C:0E19H         LINE#         1024
  C:0E19H         LINE#         1025
  C:0E1CH         LINE#         1027
  C:0E1CH         LINE#         1028
  C:0E26H         LINE#         1029
  C:0E26H         LINE#         1030
  C:0E29H         LINE#         1032
  C:0E29H         LINE#         1033
  C:0E2FH         LINE#         1034
  C:0E2FH         LINE#         1035
  C:0E31H         LINE#         1037
  C:0E31H         LINE#         1038
  -------         ENDPROC       BTN_PROCESS
  -------         PROC          WAKE_UP_INIT
  C:1D7EH         LINE#         1040
  C:1D7EH         LINE#         1041
  C:1D7EH         LINE#         1042
  C:1D81H         LINE#         1044
  C:1D86H         LINE#         1045
  C:1D8BH         LINE#         1046
  C:1D91H         LINE#         1047
  C:1D97H         LINE#         1048
  C:1D9DH         LINE#         1050
  C:1D9FH         LINE#         1052
  C:1DA1H         LINE#         1053
  C:1DA3H         LINE#         1054
  C:1DA5H         LINE#         1055
  C:1DA8H         LINE#         1057
  C:1DABH         LINE#         1058
  C:1DAEH         LINE#         1059
  C:1DB1H         LINE#         1060
  -------         ENDPROC       WAKE_UP_INIT
  -------         PROC          INT0_ISR
  C:1933H         LINE#         1063
  C:194CH         LINE#         1065
  C:194FH         LINE#         1066
  C:194FH         LINE#         1067
  C:1955H         LINE#         1068
  C:195AH         LINE#         1070
  C:195AH         LINE#         1071
  C:195DH         LINE#         1072
  C:195DH         LINE#         1073
  C:195FH         LINE#         1075
  C:195FH         LINE#         1076
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 25


  C:1965H         LINE#         1077
  C:196AH         LINE#         1079
  C:196AH         LINE#         1080
  C:1975H         LINE#         1081
  C:1978H         LINE#         1083
  C:197EH         LINE#         1084
  C:1980H         LINE#         1086
  C:1983H         LINE#         1087
  C:1986H         LINE#         1088
  C:1989H         LINE#         1089
  C:1989H         LINE#         1090
  C:1989H         LINE#         1092
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:19A0H         LINE#         1094
  C:19B9H         LINE#         1096
  C:19BCH         LINE#         1097
  C:19BCH         LINE#         1098
  C:19C2H         LINE#         1099
  C:19C7H         LINE#         1101
  C:19C7H         LINE#         1102
  C:19CAH         LINE#         1103
  C:19CAH         LINE#         1104
  C:19CCH         LINE#         1106
  C:19CCH         LINE#         1107
  C:19D2H         LINE#         1108
  C:19D7H         LINE#         1110
  C:19D7H         LINE#         1111
  C:19E2H         LINE#         1112
  C:19E5H         LINE#         1114
  C:19EBH         LINE#         1115
  C:19EDH         LINE#         1117
  C:19F0H         LINE#         1118
  C:19F3H         LINE#         1119
  C:19F6H         LINE#         1120
  C:19F6H         LINE#         1121
  C:19F6H         LINE#         1122
  -------         ENDPROC       INT1_ISR
  -------         PROC          MAIN
  C:1471H         LINE#         1124
  C:1471H         LINE#         1125
  C:1471H         LINE#         1126
  C:1474H         LINE#         1128
  C:147AH         LINE#         1129
  C:147FH         LINE#         1130
  C:1485H         LINE#         1131
  C:148BH         LINE#         1132
  C:1491H         LINE#         1134
  C:1493H         LINE#         1135
  C:1495H         LINE#         1136
  C:1497H         LINE#         1139
  C:149AH         LINE#         1141
  C:149DH         LINE#         1145
  C:149FH         LINE#         1146
  C:14A1H         LINE#         1147
  C:14A3H         LINE#         1148
  C:14A5H         LINE#         1150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 26


  C:14A7H         LINE#         1153
  C:14A9H         LINE#         1155
  C:14A9H         LINE#         1156
  C:14A9H         LINE#         1157
  C:14B1H         LINE#         1158
  C:14B7H         LINE#         1159
  C:14B7H         LINE#         1160
  C:14BAH         LINE#         1162
  C:14C4H         LINE#         1163
  C:14C4H         LINE#         1164
  C:14CAH         LINE#         1165
  C:14CCH         LINE#         1167
  C:14CCH         LINE#         1168
  C:14D2H         LINE#         1170
  C:14D5H         LINE#         1171
  C:14EDH         LINE#         1172
  C:14EDH         LINE#         1175
  C:14F0H         LINE#         1176
  C:14F0H         LINE#         1177
  C:14F0H         LINE#         1178
  C:14F0H         LINE#         1180
  C:14F4H         LINE#         1181
  C:14F4H         LINE#         1182
  C:14F7H         LINE#         1183
  C:14FBH         LINE#         1184
  C:14FEH         LINE#         1185
  C:1501H         LINE#         1186
  C:1501H         LINE#         1187
  C:1504H         LINE#         1189
  C:1508H         LINE#         1190
  C:1508H         LINE#         1191
  C:150BH         LINE#         1192
  C:150BH         LINE#         1195
  C:150EH         LINE#         1196
  C:1511H         LINE#         1198
  C:1514H         LINE#         1199
  C:1515H         LINE#         1200
  C:1516H         LINE#         1201
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:119BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:11C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:121DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFX256
  C:1253H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2022  08:11:48  PAGE 27


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?MAIN
    CALLER1: ?PR?INT0_ISR?MAIN
    CALLER2: ?PR?INT1_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?MAIN
    CALLER1: ?PR?INT1_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=55.0 xdata=0 code=7969
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
